[Common]
timezone=Asia/Taipei
datadir=data
[Scrape]
ssllabsbin=./ssllabs-scan-v3
[Analyze]
wayback=60
[RSS]
rsstitle=SSL Test
rssdescription=List of changes in the SSL certificates
rsslink=https://example.com/ssltest.xml
